JWT_SECRET_KEY=8e6f560a9fc1ffbf82e2e1e5ecc4fccd7cfa4a5d503a11b5802c080512aaf8b8
JWT_REFRESH_SECRET_KEY=thisshouldbesuperdupersecret
ALGORITHM=HS256
MONGO_CONNECTION_STRING=mongodb+srv://21it3031:ivtSUH8HSfjDBMjD@cluster0.4kkffrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000